# WaterSystem

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/souhou/watersystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/souhou/watersystem/: LoginActivity.java  MainActivity.java
app/src/main/java/com/souhou/watersystem/bean/: BXHandelBean.java  BXNotHandelBean.java  BXRepairBean.java  BXdateBean.java  BxHandelDestilBean.java  CBMeterBean.java  CBMeterBookBean.java  CBRecordBean.java  CBWaterMeterBean.java  InsRedBean.java  NewAddBean.java  NewsList.java  NotHandelBean.java  RepairBean.java  Result.java  UserInfo.java  UserInfolist.java  (+1 more)
app/src/main/res/drawable/: ddk_progres_style.xml  ddk_progres_sub_style.xml  ic_admin.xml  ic_edit_qiehuan.xml  ic_jiazai.xml  shape_biankuang.xml  shape_button.xml  shape_button_blue.xml  shape_button_green.xml  shape_button_red.xml  shape_exit_bt.xml  shape_img_bianku.xml  shape_list_bagrond.xml  shape_list_bagrong_new.xml  shape_list_left.xml  shape_list_right.xml
app/src/main/res/layout/: activity_base.xml  activity_base_back.xml  activity_fauit_not_hand.xml  activity_fault.xml  activity_fault_data.xml  activity_fault_hand.xml  activity_fault_hand_details.xml  activity_fault_new.xml  activity_fault_rcod_handel.xml  activity_fault_sub_new.xml  activity_home.xml  activity_inst_red.xml  activity_main.xml  activity_meter_album.xml  activity_meter_not_record.xml  activity_meter_qr.xml  activity_meter_recordctivity.xml  activity_meter_sub.xml  activity_meter_yes_record.xml  activity_new_add.xml  activity_new_add_sub.xml  activity_news.xml  activity_not_handel.xml  activity_record.xml  activity_user.xml  activity_userdetails.xml  activity_yes_handel.xml  adapter_bx_handel.xml  adapter_cb_meter.xml  adapter_new_add.xml  adapter_simp.xml  adpate_newsr.xml  adpter_cb_book.xml  buttom_msg_num.xml  fragment_exit.xml  fragment_fault.xml  fragment_record.xml  handel_adapter.xml  menu_left.xml  new_add_adapter.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/souhou/watersystem/: ExampleUnitTest.java
(+82 files in other folders)
