<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.souhou.watersystem.ui.activity.MeterActivity.MeterQRActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.souhou.watersystem.utils.ClearEditText
            android:id="@+id/ed_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"
            android:drawableRight="@mipmap/delete_selector"
            android:hint="输入水表编号"
            android:singleLine="true" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/bt_qr_input"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_list_bagrond"
        android:src="@drawable/ic_qr"
        android:text="扫码输入" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/bt_ok"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/shape_button_green"
            android:text="确定"
            android:textSize="20sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/bt_no"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/shape_button_red"
            android:text="取消"
            android:textSize="20sp"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>
